# insist

./: README.md  project
cloud-mall/: pom.xml
cloud-mall/mall-api/: pom.xml
cloud-mall/mall-api/mall-goods-api/: pom.xml
cloud-mall/mall-api/mall-goods-api/src/main/java/com/czj/mall/goods/model/: Brand.java
cloud-mall/mall-gateway/: pom.xml
cloud-mall/mall-service/: pom.xml
cloud-mall/mall-service/mall-goods-service/: pom.xml
cloud-mall/mall-service/mall-goods-service/src/main/java/com/czj/mall/goods/: MallGoodsApplication.java
cloud-mall/mall-service/mall-goods-service/src/main/java/com/czj/mall/goods/controller/: BrandController.java
cloud-mall/mall-service/mall-goods-service/src/main/java/com/czj/mall/goods/mapper/: BrandMapper.java
cloud-mall/mall-service/mall-goods-service/src/main/java/com/czj/mall/goods/service/: BrandService.java
cloud-mall/mall-service/mall-goods-service/src/main/java/com/czj/mall/goods/service/impl/: BrandServiceImpl.java
cloud-mall/mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
cloud-mall/mall-util/: pom.xml
cloud-mall/mall-util/mall-common/: pom.xml
cloud-mall/mall-util/mall-common/src/main/java/com/czj/mall/util/: RespCode.java  RespResult.java
cloud-mall/mall-util/mall-service-dependency/: pom.xml
cloud-mall/mall-util/mall-service-dependency/src/main/java/com/czj/mall/config/config/: MysqlPlusPageConfig.java
cloud-mall/mall-web/: pom.xml
swagger-json/src/main/resources/: application.properties
