<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-mall</artifactId>
        <groupId>com.czj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>mall-service</artifactId>
    <description>
        管理所有微服务的父工程
    </description>
   <dependencies>
       <dependency>
           <groupId>com.czj</groupId>
           <artifactId>mall-service-dependency</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.czj</groupId>
           <artifactId>mall-common</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
   </dependencies>

</project>